/*
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@istudy.iptime.org:7000:ORCL
username=KH0804
password=oracle
*/
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@218.38.52.212:1521:gdbora1
username=kh04team
password=kh04team